

PokerStars Hand #246368939553: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level I (25/50) - 2023/10/05 16:37:32 BRT [2023/10/05 15:37:32 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: Mitko5500 (15037 in chips, $2 bounty)
Seat 2: fonkomari (15263 in chips, $1.50 bounty)
Seat 3: Agami723 (4889 in chips, $1 bounty)
Seat 4: SuKKinho (5000 in chips, $1 bounty)
Seat 5: Natal1ia (4389 in chips, $1 bounty)
Seat 6: Aligarhe (135 in chips, $1 bounty)
Mitko5500: posts the ante 12
fonkomari: posts the ante 12
Agami723: posts the ante 12
SuKKinho: posts the ante 12
Natal1ia: posts the ante 12
Aligarhe: posts the ante 12
Aligarhe: posts small blind 25
Mitko5500: posts big blind 50
*** HOLE CARDS ***
Dealt to SuKKinho [2h Kc]
fonkomari: raises 200 to 250
Agami723: folds
SuKKinho: folds
Natal1ia: folds
Aligarhe: calls 98 and is all-in
Mitko5500: folds
Uncalled bet (127) returned to fonkomari
*** FLOP *** [6d 8c 3h]
*** TURN *** [6d 8c 3h] [9h]
*** RIVER *** [6d 8c 3h 9h] [4h]
*** SHOW DOWN ***
Aligarhe: shows [6h Ah] (a flush, Ace high)
fonkomari: shows [As Qc] (high card Ace)
Aligarhe collected 368 from pot
*** SUMMARY ***
Total pot 368 | Rake 0
Board [6d 8c 3h 9h 4h]
Seat 1: Mitko5500 (big blind) folded before Flop
Seat 2: fonkomari showed [As Qc] and lost with high card Ace
Seat 3: Agami723 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: Aligarhe (small blind) showed [6h Ah] and won (368) with a flush, Ace high

PokerStars Hand #246368948652: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level I (25/50) - 2023/10/05 16:37:58 BRT [2023/10/05 15:37:58 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: Mitko5500 (14975 in chips, $2 bounty)
Seat 2: fonkomari (15128 in chips, $1.50 bounty)
Seat 3: Agami723 (4877 in chips, $1 bounty)
Seat 4: SuKKinho (4988 in chips, $1 bounty)
Seat 5: Natal1ia (4377 in chips, $1 bounty)
Seat 6: Aligarhe (368 in chips, $1 bounty)
Mitko5500: posts the ante 12
fonkomari: posts the ante 12
Agami723: posts the ante 12
SuKKinho: posts the ante 12
Natal1ia: posts the ante 12
Aligarhe: posts the ante 12
Mitko5500: posts small blind 25
fonkomari: posts big blind 50
*** HOLE CARDS ***
Dealt to SuKKinho [Js 5s]
Agami723: folds
SuKKinho: folds
Natal1ia: folds
Aligarhe: raises 306 to 356 and is all-in
Mitko5500: folds
fonkomari: calls 306
*** FLOP *** [2h 6s Ts]
*** TURN *** [2h 6s Ts] [Kh]
*** RIVER *** [2h 6s Ts Kh] [8d]
*** SHOW DOWN ***
fonkomari: shows [9h Jh] (high card King)
Aligarhe: shows [Ac 2c] (a pair of Deuces)
Aligarhe collected 809 from pot
*** SUMMARY ***
Total pot 809 | Rake 0
Board [2h 6s Ts Kh 8d]
Seat 1: Mitko5500 (small blind) folded before Flop
Seat 2: fonkomari (big blind) showed [9h Jh] and lost with high card King
Seat 3: Agami723 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Aligarhe (button) showed [Ac 2c] and won (809) with a pair of Deuces

PokerStars Hand #246368958350: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level II (30/60) - 2023/10/05 16:38:26 BRT [2023/10/05 15:38:26 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: Mitko5500 (14938 in chips, $2 bounty)
Seat 2: fonkomari (14760 in chips, $1.50 bounty)
Seat 3: Agami723 (4865 in chips, $1 bounty)
Seat 4: SuKKinho (4976 in chips, $1 bounty)
Seat 5: Natal1ia (4365 in chips, $1 bounty)
Seat 6: Aligarhe (809 in chips, $1 bounty)
Mitko5500: posts the ante 15
fonkomari: posts the ante 15
Agami723: posts the ante 15
SuKKinho: posts the ante 15
Natal1ia: posts the ante 15
Aligarhe: posts the ante 15
fonkomari: posts small blind 30
Agami723: posts big blind 60
*** HOLE CARDS ***
Dealt to SuKKinho [5c 4s]
SuKKinho: folds
Natal1ia: calls 60
Aligarhe: raises 734 to 794 and is all-in
Mitko5500: folds
fonkomari: folds
Agami723: folds
Natal1ia: calls 734
*** FLOP *** [7h 9d 6h]
*** TURN *** [7h 9d 6h] [7c]
*** RIVER *** [7h 9d 6h 7c] [8h]
*** SHOW DOWN ***
Natal1ia: shows [Ad Qc] (a pair of Sevens)
Aligarhe: shows [Qh Kh] (a flush, King high)
Aligarhe collected 1768 from pot
*** SUMMARY ***
Total pot 1768 | Rake 0
Board [7h 9d 6h 7c 8h]
Seat 1: Mitko5500 (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) folded before Flop
Seat 3: Agami723 (big blind) folded before Flop
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia showed [Ad Qc] and lost with a pair of Sevens
Seat 6: Aligarhe showed [Qh Kh] and won (1768) with a flush, King high

PokerStars Hand #246368969709: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level II (30/60) - 2023/10/05 16:38:58 BRT [2023/10/05 15:38:58 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: Mitko5500 (14923 in chips, $2 bounty)
Seat 2: fonkomari (14715 in chips, $1.50 bounty)
Seat 3: Agami723 (4790 in chips, $1 bounty)
Seat 4: SuKKinho (4961 in chips, $1 bounty)
Seat 5: Natal1ia (3556 in chips, $1 bounty)
Seat 6: Aligarhe (1768 in chips, $1 bounty)
Mitko5500: posts the ante 15
fonkomari: posts the ante 15
Agami723: posts the ante 15
SuKKinho: posts the ante 15
Natal1ia: posts the ante 15
Aligarhe: posts the ante 15
Agami723: posts small blind 30
SuKKinho: posts big blind 60
*** HOLE CARDS ***
Dealt to SuKKinho [9d 2d]
Natal1ia: folds
Aligarhe: folds
Mitko5500: raises 78 to 138
fonkomari: folds
Agami723: folds
SuKKinho: folds
Uncalled bet (78) returned to Mitko5500
Mitko5500 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0
Seat 1: Mitko5500 collected (240)
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: Agami723 (small blind) folded before Flop
Seat 4: SuKKinho (big blind) folded before Flop
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Aligarhe folded before Flop (didn't bet)

PokerStars Hand #246368978334: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level II (30/60) - 2023/10/05 16:39:23 BRT [2023/10/05 15:39:23 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: Mitko5500 (15088 in chips, $2 bounty)
Seat 2: fonkomari (14700 in chips, $1.50 bounty)
Seat 3: Agami723 (4745 in chips, $1 bounty)
Seat 4: SuKKinho (4886 in chips, $1 bounty)
Seat 5: Natal1ia (3541 in chips, $1 bounty)
Seat 6: Aligarhe (1753 in chips, $1 bounty)
Mitko5500: posts the ante 15
fonkomari: posts the ante 15
Agami723: posts the ante 15
SuKKinho: posts the ante 15
Natal1ia: posts the ante 15
Aligarhe: posts the ante 15
SuKKinho: posts small blind 30
Natal1ia: posts big blind 60
*** HOLE CARDS ***
Dealt to SuKKinho [6h Qd]
Aligarhe: folds
Mitko5500: raises 78 to 138
fonkomari: folds
Agami723: folds
SuKKinho: folds
Natal1ia: calls 78
*** FLOP *** [6c 8d Qh]
Natal1ia: checks
Mitko5500: checks
*** TURN *** [6c 8d Qh] [5s]
Natal1ia: bets 120
Mitko5500: folds
Uncalled bet (120) returned to Natal1ia
Natal1ia collected 396 from pot
*** SUMMARY ***
Total pot 396 | Rake 0
Board [6c 8d Qh 5s]
Seat 1: Mitko5500 folded on the Turn
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Agami723 (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) folded before Flop
Seat 5: Natal1ia (big blind) collected (396)
Seat 6: Aligarhe folded before Flop (didn't bet)

PokerStars Hand #246368995193: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level II (30/60) - 2023/10/05 16:40:12 BRT [2023/10/05 15:40:12 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: Mitko5500 (14935 in chips, $2 bounty)
Seat 2: fonkomari (14685 in chips, $1.50 bounty)
Seat 3: Agami723 (4730 in chips, $1 bounty)
Seat 4: SuKKinho (4841 in chips, $1 bounty)
Seat 5: Natal1ia (3784 in chips, $1 bounty)
Seat 6: Aligarhe (1738 in chips, $1 bounty)
Mitko5500: posts the ante 15
fonkomari: posts the ante 15
Agami723: posts the ante 15
SuKKinho: posts the ante 15
Natal1ia: posts the ante 15
Aligarhe: posts the ante 15
Natal1ia: posts small blind 30
Aligarhe: posts big blind 60
*** HOLE CARDS ***
Dealt to SuKKinho [6d 2s]
Mitko5500: calls 60
fonkomari: calls 60
Agami723: folds
SuKKinho: folds
Natal1ia: calls 30
Aligarhe: checks
*** FLOP *** [Th 2c Jc]
Natal1ia: checks
Aligarhe: checks
Mitko5500: bets 89
fonkomari: calls 89
Natal1ia: calls 89
Aligarhe: folds
*** TURN *** [Th 2c Jc] [7c]
Natal1ia: checks
Mitko5500: bets 161
fonkomari: calls 161
Natal1ia: calls 161
*** RIVER *** [Th 2c Jc 7c] [3h]
Natal1ia: checks
Mitko5500: bets 292
fonkomari: folds
Natal1ia: folds
Uncalled bet (292) returned to Mitko5500
Mitko5500 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0
Board [Th 2c Jc 7c 3h]
Seat 1: Mitko5500 collected (1080)
Seat 2: fonkomari folded on the River
Seat 3: Agami723 folded before Flop (didn't bet)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: Natal1ia (small blind) folded on the River
Seat 6: Aligarhe (big blind) folded on the Flop

PokerStars Hand #246369021468: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level III (40/80) - 2023/10/05 16:41:27 BRT [2023/10/05 15:41:27 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: Mitko5500 (15690 in chips, $2 bounty)
Seat 2: fonkomari (14360 in chips, $1.50 bounty)
Seat 3: Agami723 (4715 in chips, $1 bounty)
Seat 4: SuKKinho (4826 in chips, $1 bounty)
Seat 5: Natal1ia (3459 in chips, $1 bounty)
Seat 6: Aligarhe (1663 in chips, $1 bounty)
Mitko5500: posts the ante 20
fonkomari: posts the ante 20
Agami723: posts the ante 20
SuKKinho: posts the ante 20
Natal1ia: posts the ante 20
Aligarhe: posts the ante 20
Aligarhe: posts small blind 40
Mitko5500: posts big blind 80
*** HOLE CARDS ***
Dealt to SuKKinho [Th Ad]
fonkomari: folds
Agami723: folds
SuKKinho: raises 80 to 160
Natal1ia: folds
Aligarhe: calls 120
Mitko5500: calls 80
*** FLOP *** [Kd 5c Jc]
Aligarhe: checks
Mitko5500: checks
SuKKinho: bets 198
Aligarhe: raises 1285 to 1483 and is all-in
Mitko5500: folds
SuKKinho: folds
Uncalled bet (1285) returned to Aligarhe
Aligarhe collected 996 from pot
Aligarhe: doesn't show hand
*** SUMMARY ***
Total pot 996 | Rake 0
Board [Kd 5c Jc]
Seat 1: Mitko5500 (big blind) folded on the Flop
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Agami723 folded before Flop (didn't bet)
Seat 4: SuKKinho folded on the Flop
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: Aligarhe (small blind) collected (996)

PokerStars Hand #246369048310: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level III (40/80) - 2023/10/05 16:42:44 BRT [2023/10/05 15:42:44 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: Mitko5500 (15510 in chips, $2 bounty)
Seat 2: fonkomari (14340 in chips, $1.50 bounty)
Seat 3: Agami723 (4695 in chips, $1 bounty)
Seat 4: SuKKinho (4448 in chips, $1 bounty)
Seat 5: Natal1ia (3439 in chips, $1 bounty)
Seat 6: Aligarhe (2281 in chips, $1 bounty)
Mitko5500: posts the ante 20
fonkomari: posts the ante 20
Agami723: posts the ante 20
SuKKinho: posts the ante 20
Natal1ia: posts the ante 20
Aligarhe: posts the ante 20
Mitko5500: posts small blind 40
fonkomari: posts big blind 80
*** HOLE CARDS ***
Dealt to SuKKinho [5d Kc]
Agami723: folds
SuKKinho: folds
Natal1ia: calls 80
Aligarhe: folds
Mitko5500: raises 80 to 160
fonkomari: calls 80
Natal1ia: calls 80
*** FLOP *** [Kd Qh 2c]
Mitko5500: checks
fonkomari: checks
Natal1ia: checks
*** TURN *** [Kd Qh 2c] [7s]
Mitko5500: bets 162
fonkomari: folds
Natal1ia: folds
Uncalled bet (162) returned to Mitko5500
Mitko5500 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd Qh 2c 7s]
Seat 1: Mitko5500 (small blind) collected (600)
Seat 2: fonkomari (big blind) folded on the Turn
Seat 3: Agami723 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded on the Turn
Seat 6: Aligarhe (button) folded before Flop (didn't bet)

PokerStars Hand #246369066128: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level III (40/80) - 2023/10/05 16:43:35 BRT [2023/10/05 15:43:35 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: Mitko5500 (15930 in chips, $2 bounty)
Seat 2: fonkomari (14160 in chips, $1.50 bounty)
Seat 4: SuKKinho (4428 in chips, $1 bounty)
Seat 5: Natal1ia (3259 in chips, $1 bounty)
Seat 6: Aligarhe (2261 in chips, $1 bounty)
Mitko5500: posts the ante 20
fonkomari: posts the ante 20
SuKKinho: posts the ante 20
Natal1ia: posts the ante 20
Aligarhe: posts the ante 20
fonkomari: posts small blind 40
SuKKinho: posts big blind 80
*** HOLE CARDS ***
Dealt to SuKKinho [6c 5s]
Natal1ia: folds
Aligarhe: folds
Mitko5500: folds
fonkomari: folds
Uncalled bet (40) returned to SuKKinho
SuKKinho collected 180 from pot
SuKKinho: doesn't show hand
*** SUMMARY ***
Total pot 180 | Rake 0
Seat 1: Mitko5500 (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) folded before Flop
Seat 4: SuKKinho (big blind) collected (180)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Aligarhe folded before Flop (didn't bet)

PokerStars Hand #246369068952: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level III (40/80) - 2023/10/05 16:43:42 BRT [2023/10/05 15:43:42 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: Mitko5500 (15910 in chips, $2 bounty)
Seat 2: fonkomari (14100 in chips, $1.50 bounty)
Seat 3: wanpaukob (5000 in chips) out of hand (moved from another table into small blind)
Seat 4: SuKKinho (4548 in chips, $1 bounty)
Seat 5: Natal1ia (3239 in chips, $1 bounty)
Seat 6: Aligarhe (2241 in chips, $1 bounty)
wanpaukob will be allowed to play after the button
Mitko5500: posts the ante 20
fonkomari: posts the ante 20
SuKKinho: posts the ante 20
Natal1ia: posts the ante 20
Aligarhe: posts the ante 20
SuKKinho: posts small blind 40
Natal1ia: posts big blind 80
*** HOLE CARDS ***
Dealt to SuKKinho [2c Kh]
Aligarhe: raises 300 to 380
Mitko5500: folds
fonkomari: folds
SuKKinho: folds
Natal1ia: folds
Uncalled bet (300) returned to Aligarhe
Aligarhe collected 300 from pot
Aligarhe: doesn't show hand
*** SUMMARY ***
Total pot 300 | Rake 0
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) folded before Flop
Seat 5: Natal1ia (big blind) folded before Flop
Seat 6: Aligarhe collected (300)

PokerStars Hand #246369076093: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level III (40/80) - 2023/10/05 16:44:03 BRT [2023/10/05 15:44:03 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: Mitko5500 (15890 in chips, $2 bounty)
Seat 2: fonkomari (14080 in chips, $1.50 bounty)
Seat 3: wanpaukob (5000 in chips, $1 bounty)
Seat 4: SuKKinho (4488 in chips, $1 bounty)
Seat 5: Natal1ia (3139 in chips, $1 bounty)
Seat 6: Aligarhe (2441 in chips, $1 bounty)
Mitko5500: posts the ante 20
fonkomari: posts the ante 20
wanpaukob: posts the ante 20
SuKKinho: posts the ante 20
Natal1ia: posts the ante 20
Aligarhe: posts the ante 20
Natal1ia: posts small blind 40
Aligarhe: posts big blind 80
*** HOLE CARDS ***
Dealt to SuKKinho [Ts 6s]
Mitko5500: folds
fonkomari: folds
wanpaukob: folds
SuKKinho: folds
Natal1ia: folds
Uncalled bet (40) returned to Aligarhe
Aligarhe collected 200 from pot
Aligarhe: doesn't show hand
*** SUMMARY ***
Total pot 200 | Rake 0
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: wanpaukob folded before Flop (didn't bet)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: Natal1ia (small blind) folded before Flop
Seat 6: Aligarhe (big blind) collected (200)

PokerStars Hand #246369084956: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IV (50/100) - 2023/10/05 16:44:29 BRT [2023/10/05 15:44:29 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: Mitko5500 (15870 in chips, $2 bounty)
Seat 2: fonkomari (14060 in chips, $1.50 bounty)
Seat 3: wanpaukob (4980 in chips, $1 bounty)
Seat 4: SuKKinho (4468 in chips, $1 bounty)
Seat 5: Natal1ia (3079 in chips, $1 bounty)
Seat 6: Aligarhe (2581 in chips, $1 bounty)
Mitko5500: posts the ante 25
fonkomari: posts the ante 25
wanpaukob: posts the ante 25
SuKKinho: posts the ante 25
Natal1ia: posts the ante 25
Aligarhe: posts the ante 25
Aligarhe: posts small blind 50
Mitko5500: posts big blind 100
*** HOLE CARDS ***
Dealt to SuKKinho [5c 7c]
fonkomari: raises 100 to 200
wanpaukob: calls 200
SuKKinho: folds
Natal1ia: folds
Aligarhe: folds
Mitko5500: folds
*** FLOP *** [8d 3h 4h]
fonkomari: checks
wanpaukob: bets 100
fonkomari: calls 100
*** TURN *** [8d 3h 4h] [Qs]
fonkomari: checks
wanpaukob: bets 900
fonkomari: folds
Uncalled bet (900) returned to wanpaukob
wanpaukob collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8d 3h 4h Qs]
Seat 1: Mitko5500 (big blind) folded before Flop
Seat 2: fonkomari folded on the Turn
Seat 3: wanpaukob collected (900)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: Aligarhe (small blind) folded before Flop

PokerStars Hand #246369095510: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IV (50/100) - 2023/10/05 16:44:59 BRT [2023/10/05 15:44:59 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: Mitko5500 (15745 in chips, $2 bounty)
Seat 2: fonkomari (13735 in chips, $1.50 bounty)
Seat 3: wanpaukob (5555 in chips, $1 bounty)
Seat 4: SuKKinho (4443 in chips, $1 bounty)
Seat 5: Natal1ia (3054 in chips, $1 bounty)
Seat 6: Aligarhe (2506 in chips, $1 bounty)
Mitko5500: posts the ante 25
fonkomari: posts the ante 25
wanpaukob: posts the ante 25
SuKKinho: posts the ante 25
Natal1ia: posts the ante 25
Aligarhe: posts the ante 25
Mitko5500: posts small blind 50
fonkomari: posts big blind 100
*** HOLE CARDS ***
Dealt to SuKKinho [6s 9s]
wanpaukob: raises 100 to 200
SuKKinho: folds
Natal1ia: folds
Aligarhe: raises 2281 to 2481 and is all-in
Mitko5500: folds
fonkomari: folds
wanpaukob: calls 2281
*** FLOP *** [8c 7d 7s]
*** TURN *** [8c 7d 7s] [Ah]
*** RIVER *** [8c 7d 7s Ah] [4d]
*** SHOW DOWN ***
wanpaukob: shows [Ac Kc] (two pair, Aces and Sevens)
Aligarhe: shows [Jd Ad] (two pair, Aces and Sevens - lower kicker)
wanpaukob collected 5262 from pot
wanpaukob wins $0.50 for eliminating Aligarhe and their own bounty increases by $0.50 to $1.50
Aligarhe finished the tournament
*** SUMMARY ***
Total pot 5262 | Rake 0
Board [8c 7d 7s Ah 4d]
Seat 1: Mitko5500 (small blind) folded before Flop
Seat 2: fonkomari (big blind) folded before Flop
Seat 3: wanpaukob showed [Ac Kc] and won (5262) with two pair, Aces and Sevens
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Aligarhe (button) showed [Jd Ad] and lost with two pair, Aces and Sevens

PokerStars Hand #246369107322: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IV (50/100) - 2023/10/05 16:45:33 BRT [2023/10/05 15:45:33 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: Mitko5500 (15670 in chips, $2 bounty)
Seat 2: fonkomari (13610 in chips, $1.50 bounty)
Seat 3: wanpaukob (8311 in chips, $1.50 bounty)
Seat 4: SuKKinho (4418 in chips, $1 bounty)
Seat 5: Natal1ia (3029 in chips, $1 bounty)
Mitko5500: posts the ante 25
fonkomari: posts the ante 25
wanpaukob: posts the ante 25
SuKKinho: posts the ante 25
Natal1ia: posts the ante 25
fonkomari: posts small blind 50
wanpaukob: posts big blind 100
*** HOLE CARDS ***
Dealt to SuKKinho [6c 4d]
SuKKinho: folds
Natal1ia: folds
Mitko5500: folds
fonkomari: calls 50
wanpaukob: checks
*** FLOP *** [7c Qs 5c]
fonkomari: checks
wanpaukob: bets 100
fonkomari: raises 100 to 200
wanpaukob: calls 100
*** TURN *** [7c Qs 5c] [2c]
Maikychan is disconnected
fonkomari: checks
wanpaukob: checks
*** RIVER *** [7c Qs 5c 2c] [5s]
fonkomari: bets 725
wanpaukob: folds
Uncalled bet (725) returned to fonkomari
fonkomari collected 725 from pot
fonkomari: doesn't show hand
*** SUMMARY ***
Total pot 725 | Rake 0
Board [7c Qs 5c 2c 5s]
Seat 1: Mitko5500 (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) collected (725)
Seat 3: wanpaukob (big blind) folded on the River
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)

PokerStars Hand #246369119786: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IV (50/100) - 2023/10/05 16:46:08 BRT [2023/10/05 15:46:08 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: Mitko5500 (15645 in chips, $2 bounty)
Seat 2: fonkomari (14010 in chips, $1.50 bounty)
Seat 3: wanpaukob (7986 in chips, $1.50 bounty)
Seat 4: SuKKinho (4393 in chips, $1 bounty)
Seat 5: Natal1ia (3004 in chips, $1 bounty)
Seat 6: Maikychan (5000 in chips, $1 bounty)
Mitko5500: posts the ante 25
fonkomari: posts the ante 25
wanpaukob: posts the ante 25
SuKKinho: posts the ante 25
Natal1ia: posts the ante 25
Maikychan: posts the ante 25
wanpaukob: posts small blind 50
SuKKinho: posts big blind 100
*** HOLE CARDS ***
Dealt to SuKKinho [8d Jh]
Natal1ia: folds
Maikychan: folds
Mitko5500: folds
fonkomari: calls 100
wanpaukob: calls 50
SuKKinho: checks
*** FLOP *** [7c Tc Qh]
wanpaukob: bets 225
SuKKinho: folds
fonkomari: raises 13660 to 13885 and is all-in
wanpaukob: calls 7636 and is all-in
Uncalled bet (6024) returned to fonkomari
*** TURN *** [7c Tc Qh] [3s]
*** RIVER *** [7c Tc Qh 3s] [Ad]
*** SHOW DOWN ***
wanpaukob: shows [8c Qc] (a pair of Queens)
fonkomari: shows [Td 7d] (two pair, Tens and Sevens)
fonkomari collected 16172 from pot
fonkomari wins $0.75 for eliminating wanpaukob and their own bounty increases by $0.75 to $2.25
wanpaukob finished the tournament
*** SUMMARY ***
Total pot 16172 | Rake 0
Board [7c Tc Qh 3s Ad]
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari (button) showed [Td 7d] and won (16172) with two pair, Tens and Sevens
Seat 3: wanpaukob (small blind) showed [8c Qc] and lost with a pair of Queens
Seat 4: SuKKinho (big blind) folded on the Flop
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Maikychan folded before Flop (didn't bet)

PokerStars Hand #246369136370: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IV (50/100) - 2023/10/05 16:46:55 BRT [2023/10/05 15:46:55 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: Mitko5500 (15620 in chips, $2 bounty)
Seat 2: fonkomari (22196 in chips, $2.25 bounty)
Seat 4: SuKKinho (4268 in chips, $1 bounty)
Seat 5: Natal1ia (2979 in chips, $1 bounty)
Seat 6: Maikychan (4975 in chips, $1 bounty)
Mitko5500: posts the ante 25
fonkomari: posts the ante 25
SuKKinho: posts the ante 25
Natal1ia: posts the ante 25
Maikychan: posts the ante 25
Natal1ia: posts small blind 50
Maikychan: posts big blind 100
*** HOLE CARDS ***
Dealt to SuKKinho [5d 6h]
sylvanooo is disconnected
Mitko5500: folds
fonkomari: calls 100
SuKKinho: folds
Natal1ia: calls 50
Maikychan: checks
*** FLOP *** [Ad 9s 9c]
Natal1ia: checks
Maikychan: checks
fonkomari: bets 100
Natal1ia: folds
Maikychan: folds
Uncalled bet (100) returned to fonkomari
fonkomari collected 425 from pot
fonkomari: doesn't show hand
*** SUMMARY ***
Total pot 425 | Rake 0
Board [Ad 9s 9c]
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari collected (425)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: Natal1ia (small blind) folded on the Flop
Seat 6: Maikychan (big blind) folded on the Flop

PokerStars Hand #246369158462: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level V (60/120) - 2023/10/05 16:47:59 BRT [2023/10/05 15:47:59 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: Mitko5500 (15595 in chips, $2 bounty)
Seat 2: fonkomari (22496 in chips, $2.25 bounty)
Seat 3: sylvanooo (5000 in chips, $1 bounty)
Seat 4: SuKKinho (4243 in chips, $1 bounty)
Seat 5: Natal1ia (2854 in chips, $1 bounty)
Seat 6: Maikychan (4850 in chips, $1 bounty)
Mitko5500: posts the ante 30
fonkomari: posts the ante 30
sylvanooo: posts the ante 30
SuKKinho: posts the ante 30
Natal1ia: posts the ante 30
Maikychan: posts the ante 30
Maikychan: posts small blind 60
Mitko5500: posts big blind 120
*** HOLE CARDS ***
Dealt to SuKKinho [4h Ah]
fonkomari: folds
sylvanooo: raises 144 to 264
SuKKinho: folds
Natal1ia: folds
Maikychan: folds
Mitko5500: calls 144
*** FLOP *** [9s Ks 2d]
Mitko5500: checks
sylvanooo: bets 253
Mitko5500: calls 253
*** TURN *** [9s Ks 2d] [Kh]
Mitko5500: checks
sylvanooo: bets 600
Mitko5500: calls 600
*** RIVER *** [9s Ks 2d Kh] [5s]
Mitko5500: bets 1248
sylvanooo: raises 2605 to 3853 and is all-in
Mitko5500: calls 2605
*** SHOW DOWN ***
sylvanooo: shows [8d 6d] (a pair of Kings)
Mitko5500: shows [Th Kc] (three of a kind, Kings)
Mitko5500 collected 10180 from pot
Mitko5500 wins $0.50 for eliminating sylvanooo and their own bounty increases by $0.50 to $2.50
sylvanooo finished the tournament
*** SUMMARY ***
Total pot 10180 | Rake 0
Board [9s Ks 2d Kh 5s]
Seat 1: Mitko5500 (big blind) showed [Th Kc] and won (10180) with three of a kind, Kings
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: sylvanooo showed [8d 6d] and lost with a pair of Kings
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: Maikychan (small blind) folded before Flop

PokerStars Hand #246369188280: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level V (60/120) - 2023/10/05 16:49:26 BRT [2023/10/05 15:49:26 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: Mitko5500 (20775 in chips, $2.50 bounty)
Seat 2: fonkomari (22466 in chips, $2.25 bounty)
Seat 4: SuKKinho (4213 in chips, $1 bounty)
Seat 5: Natal1ia (2824 in chips, $1 bounty)
Seat 6: Maikychan (4760 in chips, $1 bounty)
Mitko5500: posts the ante 30
fonkomari: posts the ante 30
SuKKinho: posts the ante 30
Natal1ia: posts the ante 30
Maikychan: posts the ante 30
Mitko5500: posts small blind 60
fonkomari: posts big blind 120
*** HOLE CARDS ***
Dealt to SuKKinho [2c Jd]
SuKKinho: folds
Natal1ia: folds
Maikychan: folds
Cj2611 is disconnected
Mitko5500: raises 120 to 240
fonkomari: calls 120
*** FLOP *** [Qs 2s 3d]
Mitko5500: checks
fonkomari: checks
*** TURN *** [Qs 2s 3d] [Qh]
Mitko5500: checks
fonkomari: checks
*** RIVER *** [Qs 2s 3d Qh] [9s]
Mitko5500: bets 348
fonkomari: folds
Uncalled bet (348) returned to Mitko5500
Mitko5500 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [Qs 2s 3d Qh 9s]
Seat 1: Mitko5500 (small blind) collected (630)
Seat 2: fonkomari (big blind) folded on the River
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Maikychan (button) folded before Flop (didn't bet)

PokerStars Hand #246369210354: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VI (80/160) - 2023/10/05 16:50:30 BRT [2023/10/05 15:50:30 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: Mitko5500 (21135 in chips, $2.50 bounty)
Seat 2: fonkomari (22196 in chips, $2.25 bounty)
Seat 3: Cj2611 (5000 in chips, $1 bounty)
Seat 4: SuKKinho (4183 in chips, $1 bounty)
Seat 5: Natal1ia (2794 in chips, $1 bounty)
Seat 6: Maikychan (4730 in chips, $1 bounty)
Mitko5500: posts the ante 40
fonkomari: posts the ante 40
Cj2611: posts the ante 40
SuKKinho: posts the ante 40
Natal1ia: posts the ante 40
Maikychan: posts the ante 40
fonkomari: posts small blind 80
Cj2611: posts big blind 160
*** HOLE CARDS ***
Dealt to SuKKinho [5c 5d]
SuKKinho: raises 160 to 320
Natal1ia: folds
Maikychan: folds
Mitko5500: folds
fonkomari: raises 21836 to 22156 and is all-in
Cj2611: folds
SuKKinho: calls 3823 and is all-in
Uncalled bet (18013) returned to fonkomari
*** FLOP *** [3s 8h 2h]
*** TURN *** [3s 8h 2h] [Jd]
*** RIVER *** [3s 8h 2h Jd] [Td]
*** SHOW DOWN ***
fonkomari: shows [Ks As] (high card Ace)
SuKKinho: shows [5c 5d] (a pair of Fives)
SuKKinho collected 8686 from pot
*** SUMMARY ***
Total pot 8686 | Rake 0
Board [3s 8h 2h Jd Td]
Seat 1: Mitko5500 (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) showed [Ks As] and lost with high card Ace
Seat 3: Cj2611 (big blind) folded before Flop
Seat 4: SuKKinho showed [5c 5d] and won (8686) with a pair of Fives
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Maikychan folded before Flop (didn't bet)

PokerStars Hand #246369230555: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VI (80/160) - 2023/10/05 16:51:28 BRT [2023/10/05 15:51:28 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: Mitko5500 (21095 in chips, $2.50 bounty)
Seat 2: fonkomari (18013 in chips, $2.25 bounty)
Seat 3: Cj2611 (4800 in chips, $1 bounty)
Seat 4: SuKKinho (8686 in chips, $1 bounty)
Seat 5: Natal1ia (2754 in chips, $1 bounty)
Seat 6: Maikychan (4690 in chips, $1 bounty)
Mitko5500: posts the ante 40
fonkomari: posts the ante 40
Cj2611: posts the ante 40
SuKKinho: posts the ante 40
Natal1ia: posts the ante 40
Maikychan: posts the ante 40
Cj2611: posts small blind 80
SuKKinho: posts big blind 160
*** HOLE CARDS ***
Dealt to SuKKinho [6h 8d]
Natal1ia: folds
Maikychan: folds
Mitko5500: raises 160 to 320
fonkomari: folds
Cj2611: folds
SuKKinho: folds
Uncalled bet (160) returned to Mitko5500
Mitko5500 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0
Seat 1: Mitko5500 collected (640)
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: Cj2611 (small blind) folded before Flop
Seat 4: SuKKinho (big blind) folded before Flop
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: Maikychan folded before Flop (didn't bet)

PokerStars Hand #246369237963: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VI (80/160) - 2023/10/05 16:51:49 BRT [2023/10/05 15:51:49 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: Mitko5500 (21535 in chips, $2.50 bounty)
Seat 2: fonkomari (17973 in chips, $2.25 bounty)
Seat 3: Cj2611 (4680 in chips, $1 bounty)
Seat 4: SuKKinho (8486 in chips, $1 bounty)
Seat 5: Natal1ia (2714 in chips, $1 bounty)
Seat 6: Maikychan (4650 in chips, $1 bounty)
Mitko5500: posts the ante 40
fonkomari: posts the ante 40
Cj2611: posts the ante 40
SuKKinho: posts the ante 40
Natal1ia: posts the ante 40
Maikychan: posts the ante 40
SuKKinho: posts small blind 80
Natal1ia: posts big blind 160
*** HOLE CARDS ***
Dealt to SuKKinho [4h Qd]
Maikychan: folds
Mitko5500: folds
fonkomari: calls 160
Cj2611: calls 160
SuKKinho: folds
Natal1ia: checks
*** FLOP *** [Tc 4s 6s]
Natal1ia: checks
fonkomari: bets 400
Cj2611: calls 400
Natal1ia: folds
*** TURN *** [Tc 4s 6s] [Ah]
fonkomari: checks
Cj2611: bets 720
fonkomari: folds
Uncalled bet (720) returned to Cj2611
Cj2611 collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Tc 4s 6s Ah]
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari folded on the Turn
Seat 3: Cj2611 (button) collected (1600)
Seat 4: SuKKinho (small blind) folded before Flop
Seat 5: Natal1ia (big blind) folded on the Flop
Seat 6: Maikychan folded before Flop (didn't bet)

PokerStars Hand #246369259414: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VI (80/160) - 2023/10/05 16:52:51 BRT [2023/10/05 15:52:51 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: Mitko5500 (21495 in chips, $2.50 bounty)
Seat 2: fonkomari (17373 in chips, $2.25 bounty)
Seat 3: Cj2611 (5680 in chips, $1 bounty)
Seat 4: SuKKinho (8366 in chips, $1 bounty)
Seat 5: Natal1ia (2514 in chips, $1 bounty)
Seat 6: Maikychan (4610 in chips, $1 bounty)
Mitko5500: posts the ante 40
fonkomari: posts the ante 40
Cj2611: posts the ante 40
SuKKinho: posts the ante 40
Natal1ia: posts the ante 40
Maikychan: posts the ante 40
Natal1ia: posts small blind 80
Maikychan: posts big blind 160
*** HOLE CARDS ***
Dealt to SuKKinho [6h 4h]
Mitko5500: folds
fonkomari: folds
Cj2611: raises 160 to 320
SuKKinho: folds
Natal1ia: folds
Maikychan: calls 160
*** FLOP *** [2d 3s Js]
Maikychan: checks
Cj2611: checks
*** TURN *** [2d 3s Js] [9h]
Maikychan: checks
Cj2611: bets 432
Maikychan: calls 432
*** RIVER *** [2d 3s Js 9h] [7c]
Maikychan: checks
Cj2611: bets 602
Maikychan: folds
Uncalled bet (602) returned to Cj2611
Cj2611 collected 1824 from pot
*** SUMMARY ***
Total pot 1824 | Rake 0
Board [2d 3s Js 9h 7c]
Seat 1: Mitko5500 folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 collected (1824)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: Natal1ia (small blind) folded before Flop
Seat 6: Maikychan (big blind) folded on the River

PokerStars Hand #246369284728: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VII (100/200) - 2023/10/05 16:54:03 BRT [2023/10/05 15:54:03 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: Mitko5500 (21455 in chips, $2.50 bounty)
Seat 2: fonkomari (17333 in chips, $2.25 bounty)
Seat 3: Cj2611 (6712 in chips, $1 bounty)
Seat 4: SuKKinho (8326 in chips, $1 bounty)
Seat 5: Natal1ia (2394 in chips, $1 bounty)
Seat 6: Maikychan (3818 in chips, $1 bounty)
Mitko5500: posts the ante 50
fonkomari: posts the ante 50
Cj2611: posts the ante 50
SuKKinho: posts the ante 50
Natal1ia: posts the ante 50
Maikychan: posts the ante 50
Maikychan: posts small blind 100
Mitko5500: posts big blind 200
*** HOLE CARDS ***
Dealt to SuKKinho [9c 7h]
fonkomari: folds
Cj2611: folds
SuKKinho: folds
Natal1ia: folds
Maikychan: calls 100
Mitko5500: checks
*** FLOP *** [Tc 5d 5h]
Maikychan: checks
Mitko5500: checks
*** TURN *** [Tc 5d 5h] [Ts]
Maikychan: checks
Mitko5500: checks
*** RIVER *** [Tc 5d 5h Ts] [Ad]
Maikychan: bets 400
Mitko5500: raises 3600 to 4000
Maikychan: calls 3168 and is all-in
Uncalled bet (432) returned to Mitko5500
*** SHOW DOWN ***
Mitko5500: shows [7c 5s] (a full house, Fives full of Tens)
Maikychan: shows [8s Ks] (two pair, Tens and Fives)
Mitko5500 collected 7836 from pot
Mitko5500 wins $0.50 for eliminating Maikychan and their own bounty increases by $0.50 to $3
Maikychan finished the tournament
*** SUMMARY ***
Total pot 7836 | Rake 0
Board [Tc 5d 5h Ts Ad]
Seat 1: Mitko5500 (big blind) showed [7c 5s] and won (7836) with a full house, Fives full of Tens
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: Maikychan (small blind) showed [8s Ks] and lost with two pair, Tens and Fives

PokerStars Hand #246369308419: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VII (100/200) - 2023/10/05 16:55:12 BRT [2023/10/05 15:55:12 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: Mitko5500 (25473 in chips, $3 bounty)
Seat 2: fonkomari (17283 in chips, $2.25 bounty)
Seat 3: Cj2611 (6662 in chips, $1 bounty)
Seat 4: SuKKinho (8276 in chips, $1 bounty)
Seat 5: Natal1ia (2344 in chips, $1 bounty)
Mitko5500: posts the ante 50
fonkomari: posts the ante 50
Cj2611: posts the ante 50
SuKKinho: posts the ante 50
Natal1ia: posts the ante 50
fonkomari: posts small blind 100
Cj2611: posts big blind 200
*** HOLE CARDS ***
Dealt to SuKKinho [Qc Js]
SuKKinho: raises 200 to 400
Natal1ia: folds
Mitko5500: folds
philP117 is disconnected
fonkomari: folds
Cj2611: folds
Uncalled bet (200) returned to SuKKinho
SuKKinho collected 750 from pot
SuKKinho: doesn't show hand
*** SUMMARY ***
Total pot 750 | Rake 0
Seat 1: Mitko5500 (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) folded before Flop
Seat 3: Cj2611 (big blind) folded before Flop
Seat 4: SuKKinho collected (750)
Seat 5: Natal1ia folded before Flop (didn't bet)

PokerStars Hand #246369411911: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VII (100/200) - 2023/10/05 17:01:35 BRT [2023/10/05 16:01:35 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: showmetheriverr (5000 in chips, $1 bounty)
Seat 2: fonkomari (17133 in chips, $2.25 bounty)
Seat 3: Cj2611 (6412 in chips, $1 bounty)
Seat 4: SuKKinho (8776 in chips, $1 bounty)
Seat 5: Natal1ia (2294 in chips, $1 bounty)
Seat 6: philP117 (2917 in chips, $1 bounty)
showmetheriverr: posts the ante 50
fonkomari: posts the ante 50
Cj2611: posts the ante 50
SuKKinho: posts the ante 50
Natal1ia: posts the ante 50
philP117: posts the ante 50
Cj2611: posts small blind 100
SuKKinho: posts big blind 200
*** HOLE CARDS ***
Dealt to SuKKinho [6d 5h]
Natal1ia: folds
philP117: raises 200 to 400
showmetheriverr: calls 400
fonkomari: folds
Cj2611: folds
SuKKinho: folds
*** FLOP *** [4d 6h Qd]
philP117: bets 462
showmetheriverr: folds
Uncalled bet (462) returned to philP117
philP117 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [4d 6h Qd]
Seat 1: showmetheriverr folded on the Flop
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: Cj2611 (small blind) folded before Flop
Seat 4: SuKKinho (big blind) folded before Flop
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: philP117 collected (1400)

PokerStars Hand #246369426250: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VII (100/200) - 2023/10/05 17:02:17 BRT [2023/10/05 16:02:17 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: showmetheriverr (4550 in chips, $1 bounty)
Seat 2: fonkomari (17083 in chips, $2.25 bounty)
Seat 3: Cj2611 (6262 in chips, $1 bounty)
Seat 4: SuKKinho (8526 in chips, $1 bounty)
Seat 5: Natal1ia (2244 in chips, $1 bounty)
Seat 6: philP117 (3867 in chips, $1 bounty)
showmetheriverr: posts the ante 50
fonkomari: posts the ante 50
Cj2611: posts the ante 50
SuKKinho: posts the ante 50
Natal1ia: posts the ante 50
philP117: posts the ante 50
SuKKinho: posts small blind 100
Natal1ia: posts big blind 200
*** HOLE CARDS ***
Dealt to SuKKinho [7d Js]
philP117: folds
showmetheriverr: calls 200
fonkomari: folds
Cj2611: folds
SuKKinho: folds
Natal1ia: checks
*** FLOP *** [Kd 7s 5h]
Natal1ia: checks
showmetheriverr: checks
*** TURN *** [Kd 7s 5h] [3d]
Natal1ia: checks
showmetheriverr: bets 200
Natal1ia: calls 200
*** RIVER *** [Kd 7s 5h 3d] [8s]
Natal1ia: checks
showmetheriverr: checks
*** SHOW DOWN ***
Natal1ia: shows [Tc 6d] (high card King)
showmetheriverr: shows [Th Jh] (high card King - Jack kicker)
showmetheriverr collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kd 7s 5h 3d 8s]
Seat 1: showmetheriverr showed [Th Jh] and won (1200) with high card King
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) folded before Flop
Seat 5: Natal1ia (big blind) showed [Tc 6d] and lost with high card King
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369447283: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VIII (125/250) - 2023/10/05 17:03:18 BRT [2023/10/05 16:03:18 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: showmetheriverr (5300 in chips, $1 bounty)
Seat 2: fonkomari (17033 in chips, $2.25 bounty)
Seat 3: Cj2611 (6212 in chips, $1 bounty)
Seat 4: SuKKinho (8376 in chips, $1 bounty)
Seat 5: Natal1ia (1794 in chips, $1 bounty)
Seat 6: philP117 (3817 in chips, $1 bounty)
showmetheriverr: posts the ante 60
fonkomari: posts the ante 60
Cj2611: posts the ante 60
SuKKinho: posts the ante 60
Natal1ia: posts the ante 60
philP117: posts the ante 60
Natal1ia: posts small blind 125
philP117: posts big blind 250
*** HOLE CARDS ***
Dealt to SuKKinho [9h 8c]
showmetheriverr: folds
fonkomari: folds
Cj2611: folds
SuKKinho: folds
Natal1ia: folds
Uncalled bet (125) returned to philP117
philP117 collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0
Seat 1: showmetheriverr folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: Natal1ia (small blind) folded before Flop
Seat 6: philP117 (big blind) collected (610)

PokerStars Hand #246369455931: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VIII (125/250) - 2023/10/05 17:03:43 BRT [2023/10/05 16:03:43 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: showmetheriverr (5240 in chips, $1 bounty)
Seat 2: fonkomari (16973 in chips, $2.25 bounty)
Seat 3: Cj2611 (6152 in chips, $1 bounty)
Seat 4: SuKKinho (8316 in chips, $1 bounty)
Seat 5: Natal1ia (1609 in chips, $1 bounty)
Seat 6: philP117 (4242 in chips, $1 bounty)
showmetheriverr: posts the ante 60
fonkomari: posts the ante 60
Cj2611: posts the ante 60
SuKKinho: posts the ante 60
Natal1ia: posts the ante 60
philP117: posts the ante 60
philP117: posts small blind 125
showmetheriverr: posts big blind 250
*** HOLE CARDS ***
Dealt to SuKKinho [Ad Js]
fonkomari: folds
Cj2611: folds
SuKKinho: raises 250 to 500
Natal1ia: folds
philP117: folds
showmetheriverr: calls 250
*** FLOP *** [2c Qd 2h]
showmetheriverr: checks
SuKKinho: bets 490
showmetheriverr: folds
Uncalled bet (490) returned to SuKKinho
SuKKinho collected 1485 from pot
SuKKinho: doesn't show hand
*** SUMMARY ***
Total pot 1485 | Rake 0
Board [2c Qd 2h]
Seat 1: showmetheriverr (big blind) folded on the Flop
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho collected (1485)
Seat 5: Natal1ia (button) folded before Flop (didn't bet)
Seat 6: philP117 (small blind) folded before Flop

PokerStars Hand #246369475911: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VIII (125/250) - 2023/10/05 17:04:40 BRT [2023/10/05 16:04:40 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: showmetheriverr (4680 in chips, $1 bounty)
Seat 2: fonkomari (16913 in chips, $2.25 bounty)
Seat 3: Cj2611 (6092 in chips, $1 bounty)
Seat 4: SuKKinho (9241 in chips, $1 bounty)
Seat 5: Natal1ia (1549 in chips, $1 bounty)
Seat 6: philP117 (4057 in chips, $1 bounty)
showmetheriverr: posts the ante 60
fonkomari: posts the ante 60
Cj2611: posts the ante 60
SuKKinho: posts the ante 60
Natal1ia: posts the ante 60
philP117: posts the ante 60
showmetheriverr: posts small blind 125
fonkomari: posts big blind 250
*** HOLE CARDS ***
Dealt to SuKKinho [6h Th]
Cj2611: folds
SuKKinho: folds
Natal1ia: folds
philP117: raises 250 to 500
showmetheriverr: folds
fonkomari: calls 250
*** FLOP *** [9h Ad Ks]
fonkomari: bets 16353 and is all-in
philP117: folds
Uncalled bet (16353) returned to fonkomari
fonkomari collected 1485 from pot
fonkomari: doesn't show hand
*** SUMMARY ***
Total pot 1485 | Rake 0
Board [9h Ad Ks]
Seat 1: showmetheriverr (small blind) folded before Flop
Seat 2: fonkomari (big blind) collected (1485)
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: philP117 (button) folded on the Flop

PokerStars Hand #246369487554: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level VIII (125/250) - 2023/10/05 17:05:13 BRT [2023/10/05 16:05:13 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: showmetheriverr (4495 in chips, $1 bounty)
Seat 2: fonkomari (17838 in chips, $2.25 bounty)
Seat 3: Cj2611 (6032 in chips, $1 bounty)
Seat 4: SuKKinho (9181 in chips, $1 bounty)
Seat 5: Natal1ia (1489 in chips, $1 bounty)
Seat 6: philP117 (3497 in chips, $1 bounty)
showmetheriverr: posts the ante 60
fonkomari: posts the ante 60
Cj2611: posts the ante 60
SuKKinho: posts the ante 60
Natal1ia: posts the ante 60
philP117: posts the ante 60
fonkomari: posts small blind 125
Cj2611: posts big blind 250
*** HOLE CARDS ***
Dealt to SuKKinho [2d 5s]
SuKKinho: folds
Natal1ia: folds
philP117: raises 300 to 550
showmetheriverr: calls 550
fonkomari: folds
Cj2611: calls 300
*** FLOP *** [Qs Ts Td]
Cj2611: checks
philP117: bets 1409
showmetheriverr: folds
Cj2611: folds
Uncalled bet (1409) returned to philP117
philP117 collected 2135 from pot
*** SUMMARY ***
Total pot 2135 | Rake 0
Board [Qs Ts Td]
Seat 1: showmetheriverr (button) folded on the Flop
Seat 2: fonkomari (small blind) folded before Flop
Seat 3: Cj2611 (big blind) folded on the Flop
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: philP117 collected (2135)

PokerStars Hand #246369518123: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IX (150/300) - 2023/10/05 17:06:40 BRT [2023/10/05 16:06:40 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: showmetheriverr (3885 in chips, $1 bounty)
Seat 2: fonkomari (17653 in chips, $2.25 bounty)
Seat 3: Cj2611 (5422 in chips, $1 bounty)
Seat 4: SuKKinho (9121 in chips, $1 bounty)
Seat 5: Natal1ia (1429 in chips, $1 bounty)
Seat 6: philP117 (5022 in chips, $1 bounty)
showmetheriverr: posts the ante 75
fonkomari: posts the ante 75
Cj2611: posts the ante 75
SuKKinho: posts the ante 75
Natal1ia: posts the ante 75
philP117: posts the ante 75
Cj2611: posts small blind 150
SuKKinho: posts big blind 300
*** HOLE CARDS ***
Dealt to SuKKinho [7s 3s]
Natal1ia: folds
philP117: folds
showmetheriverr: calls 300
fonkomari: folds
Cj2611: calls 150
SuKKinho: checks
*** FLOP *** [5s Tc Ac]
Cj2611: checks
SuKKinho: checks
showmetheriverr: checks
*** TURN *** [5s Tc Ac] [2h]
Cj2611: bets 446
SuKKinho: folds
showmetheriverr: folds
Uncalled bet (446) returned to Cj2611
Cj2611 collected 1350 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [5s Tc Ac 2h]
Seat 1: showmetheriverr folded on the Turn
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: Cj2611 (small blind) collected (1350)
Seat 4: SuKKinho (big blind) folded on the Turn
Seat 5: Natal1ia folded before Flop (didn't bet)
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369539921: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IX (150/300) - 2023/10/05 17:07:43 BRT [2023/10/05 16:07:43 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: showmetheriverr (3510 in chips, $1 bounty)
Seat 2: fonkomari (17578 in chips, $2.25 bounty)
Seat 3: Cj2611 (6397 in chips, $1 bounty)
Seat 4: SuKKinho (8746 in chips, $1 bounty)
Seat 5: Natal1ia (1354 in chips, $1 bounty)
Seat 6: philP117 (4947 in chips, $1 bounty)
showmetheriverr: posts the ante 75
fonkomari: posts the ante 75
Cj2611: posts the ante 75
SuKKinho: posts the ante 75
Natal1ia: posts the ante 75
philP117: posts the ante 75
SuKKinho: posts small blind 150
Natal1ia: posts big blind 300
*** HOLE CARDS ***
Dealt to SuKKinho [5s 2s]
philP117: folds
showmetheriverr: calls 300
fonkomari: calls 300
Cj2611: folds
SuKKinho: folds
Natal1ia: checks
*** FLOP *** [5h Ts 9h]
Natal1ia: checks
showmetheriverr: bets 300
fonkomari: calls 300
Natal1ia: raises 679 to 979 and is all-in
showmetheriverr: calls 679
fonkomari: folds
*** TURN *** [5h Ts 9h] [Kh]
*** RIVER *** [5h Ts 9h Kh] [Kd]
*** SHOW DOWN ***
Natal1ia: shows [9s Qc] (two pair, Kings and Nines)
showmetheriverr: shows [Tc Jh] (two pair, Kings and Tens)
showmetheriverr collected 3758 from pot
showmetheriverr wins $0.50 for eliminating Natal1ia and their own bounty increases by $0.50 to $1.50
Natal1ia finished the tournament in 537th place
*** SUMMARY ***
Total pot 3758 | Rake 0
Board [5h Ts 9h Kh Kd]
Seat 1: showmetheriverr showed [Tc Jh] and won (3758) with two pair, Kings and Tens
Seat 2: fonkomari folded on the Flop
Seat 3: Cj2611 (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) folded before Flop
Seat 5: Natal1ia (big blind) showed [9s Qc] and lost with two pair, Kings and Nines
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369553554: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level IX (150/300) - 2023/10/05 17:08:22 BRT [2023/10/05 16:08:22 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: showmetheriverr (5914 in chips, $1.50 bounty)
Seat 2: fonkomari (16903 in chips, $2.25 bounty)
Seat 3: Cj2611 (6322 in chips, $1 bounty)
Seat 4: SuKKinho (8521 in chips, $1 bounty)
Seat 6: philP117 (4872 in chips, $1 bounty)
showmetheriverr: posts the ante 75
fonkomari: posts the ante 75
Cj2611: posts the ante 75
SuKKinho: posts the ante 75
philP117: posts the ante 75
philP117: posts small blind 150
showmetheriverr: posts big blind 300
*** HOLE CARDS ***
Dealt to SuKKinho [5h Qd]
fonkomari: calls 300
Cj2611: folds
SuKKinho: folds
philP117: calls 150
showmetheriverr: checks
*** FLOP *** [8c Jc Qs]
philP117: checks
showmetheriverr: checks
fonkomari: checks
*** TURN *** [8c Jc Qs] [4c]
philP117: checks
showmetheriverr: checks
fonkomari: checks
*** RIVER *** [8c Jc Qs 4c] [2c]
philP117: checks
showmetheriverr: bets 300
fonkomari: folds
philP117: folds
Uncalled bet (300) returned to showmetheriverr
showmetheriverr collected 1275 from pot
showmetheriverr: doesn't show hand
*** SUMMARY ***
Total pot 1275 | Rake 0
Board [8c Jc Qs 4c 2c]
Seat 1: showmetheriverr (big blind) collected (1275)
Seat 2: fonkomari folded on the River
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 6: philP117 (small blind) folded on the River

PokerStars Hand #246369579738: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level X (200/400) - 2023/10/05 17:09:38 BRT [2023/10/05 16:09:38 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: showmetheriverr (6814 in chips, $1.50 bounty)
Seat 2: fonkomari (16528 in chips, $2.25 bounty)
Seat 3: Cj2611 (6247 in chips, $1 bounty)
Seat 4: SuKKinho (8446 in chips, $1 bounty)
Seat 5: der Henne 08 (8848 in chips, $3 bounty)
Seat 6: philP117 (4497 in chips, $1 bounty)
showmetheriverr: posts the ante 100
fonkomari: posts the ante 100
Cj2611: posts the ante 100
SuKKinho: posts the ante 100
der Henne 08: posts the ante 100
philP117: posts the ante 100
showmetheriverr: posts small blind 200
fonkomari: posts big blind 400
*** HOLE CARDS ***
Dealt to SuKKinho [2d Kh]
Cj2611: folds
SuKKinho: folds
der Henne 08: raises 400 to 800
philP117: folds
showmetheriverr: calls 600
fonkomari: calls 400
*** FLOP *** [Kc 2s 5h]
showmetheriverr: checks
fonkomari: checks
der Henne 08: checks
*** TURN *** [Kc 2s 5h] [As]
showmetheriverr: checks
fonkomari: checks
der Henne 08: bets 1500
showmetheriverr: folds
fonkomari: folds
Uncalled bet (1500) returned to der Henne 08
der Henne 08 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kc 2s 5h As]
Seat 1: showmetheriverr (small blind) folded on the Turn
Seat 2: fonkomari (big blind) folded on the Turn
Seat 3: Cj2611 folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: der Henne 08 collected (3000)
Seat 6: philP117 (button) folded before Flop (didn't bet)

PokerStars Hand #246369599197: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level X (200/400) - 2023/10/05 17:10:35 BRT [2023/10/05 16:10:35 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: showmetheriverr (5914 in chips, $1.50 bounty)
Seat 2: fonkomari (15628 in chips, $2.25 bounty)
Seat 3: Cj2611 (6147 in chips, $1 bounty)
Seat 4: SuKKinho (8346 in chips, $1 bounty)
Seat 5: der Henne 08 (10948 in chips, $3 bounty)
Seat 6: philP117 (4397 in chips, $1 bounty)
showmetheriverr: posts the ante 100
fonkomari: posts the ante 100
Cj2611: posts the ante 100
SuKKinho: posts the ante 100
der Henne 08: posts the ante 100
philP117: posts the ante 100
fonkomari: posts small blind 200
Cj2611: posts big blind 400
*** HOLE CARDS ***
Dealt to SuKKinho [7d 6c]
SuKKinho: folds
der Henne 08: folds
philP117: raises 400 to 800
showmetheriverr: folds
fonkomari: folds
Cj2611: folds
Uncalled bet (400) returned to philP117
philP117 collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Seat 1: showmetheriverr (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) folded before Flop
Seat 3: Cj2611 (big blind) folded before Flop
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: der Henne 08 folded before Flop (didn't bet)
Seat 6: philP117 collected (1600)

PokerStars Hand #246369621925: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XI (250/500) - 2023/10/05 17:11:40 BRT [2023/10/05 16:11:40 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: showmetheriverr (5814 in chips, $1.50 bounty)
Seat 2: fonkomari (15328 in chips, $2.25 bounty)
Seat 3: Cj2611 (5647 in chips, $1 bounty)
Seat 4: SuKKinho (8246 in chips, $1 bounty)
Seat 5: der Henne 08 (10848 in chips, $3 bounty)
Seat 6: philP117 (5497 in chips, $1 bounty)
showmetheriverr: posts the ante 125
fonkomari: posts the ante 125
Cj2611: posts the ante 125
SuKKinho: posts the ante 125
der Henne 08: posts the ante 125
philP117: posts the ante 125
Cj2611: posts small blind 250
SuKKinho: posts big blind 500
*** HOLE CARDS ***
Dealt to SuKKinho [5d 6h]
der Henne 08: calls 500
philP117: raises 500 to 1000
showmetheriverr: calls 1000
fonkomari: folds
Cj2611: folds
SuKKinho: folds
der Henne 08: calls 500
*** FLOP *** [8c 4h Js]
der Henne 08: bets 500
philP117: folds
showmetheriverr: folds
Uncalled bet (500) returned to der Henne 08
der Henne 08 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [8c 4h Js]
Seat 1: showmetheriverr folded on the Flop
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: Cj2611 (small blind) folded before Flop
Seat 4: SuKKinho (big blind) folded before Flop
Seat 5: der Henne 08 collected (4500)
Seat 6: philP117 folded on the Flop

PokerStars Hand #246369634093: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XI (250/500) - 2023/10/05 17:12:14 BRT [2023/10/05 16:12:14 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: showmetheriverr (4689 in chips, $1.50 bounty)
Seat 2: fonkomari (15203 in chips, $2.25 bounty)
Seat 3: Cj2611 (5272 in chips, $1 bounty)
Seat 4: SuKKinho (7621 in chips, $1 bounty)
Seat 5: der Henne 08 (14223 in chips, $3 bounty)
Seat 6: philP117 (4372 in chips, $1 bounty)
showmetheriverr: posts the ante 125
fonkomari: posts the ante 125
Cj2611: posts the ante 125
SuKKinho: posts the ante 125
der Henne 08: posts the ante 125
philP117: posts the ante 125
SuKKinho: posts small blind 250
der Henne 08: posts big blind 500
*** HOLE CARDS ***
Dealt to SuKKinho [Kc Kd]
philP117: folds
showmetheriverr: folds
fonkomari: folds
Cj2611: folds
SuKKinho: raises 6996 to 7496 and is all-in
der Henne 08: folds
Uncalled bet (6996) returned to SuKKinho
SuKKinho collected 1750 from pot
SuKKinho: doesn't show hand
*** SUMMARY ***
Total pot 1750 | Rake 0
Seat 1: showmetheriverr folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) collected (1750)
Seat 5: der Henne 08 (big blind) folded before Flop
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369646753: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XI (250/500) - 2023/10/05 17:12:50 BRT [2023/10/05 16:12:50 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: showmetheriverr (4564 in chips, $1.50 bounty)
Seat 2: fonkomari (15078 in chips, $2.25 bounty)
Seat 3: Cj2611 (5147 in chips, $1 bounty)
Seat 4: SuKKinho (8746 in chips, $1 bounty)
Seat 5: der Henne 08 (13598 in chips, $3 bounty)
Seat 6: philP117 (4247 in chips, $1 bounty)
showmetheriverr: posts the ante 125
fonkomari: posts the ante 125
Cj2611: posts the ante 125
SuKKinho: posts the ante 125
der Henne 08: posts the ante 125
philP117: posts the ante 125
der Henne 08: posts small blind 250
philP117: posts big blind 500
*** HOLE CARDS ***
Dealt to SuKKinho [8c 5c]
showmetheriverr: folds
fonkomari: folds
Cj2611: raises 4522 to 5022 and is all-in
SuKKinho: folds
der Henne 08: calls 4772
philP117: calls 3622 and is all-in
*** FLOP *** [4d 6d 8s]
*** TURN *** [4d 6d 8s] [2d]
*** RIVER *** [4d 6d 8s 2d] [4h]
*** SHOW DOWN ***
der Henne 08: shows [Ts Ks] (a pair of Fours)
Cj2611: shows [Kc 9s] (a pair of Fours - lower kicker)
der Henne 08 collected 1800 from side pot
philP117: shows [Kd Ac] (a pair of Fours - Ace kicker)
philP117 collected 13116 from main pot
der Henne 08 wins $0.50 for eliminating Cj2611 and their own bounty increases by $0.50 to $3.50
Cj2611 finished the tournament in 390th place
*** SUMMARY ***
Total pot 14916 Main pot 13116. Side pot 1800. | Rake 0
Board [4d 6d 8s 2d 4h]
Seat 1: showmetheriverr folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: Cj2611 showed [Kc 9s] and lost with a pair of Fours
Seat 4: SuKKinho (button) folded before Flop (didn't bet)
Seat 5: der Henne 08 (small blind) showed [Ts Ks] and won (1800) with a pair of Fours
Seat 6: philP117 (big blind) showed [Kd Ac] and won (13116) with a pair of Fours

PokerStars Hand #246369667468: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XI (250/500) - 2023/10/05 17:13:49 BRT [2023/10/05 16:13:49 ET]
Table '3653434901 15' 6-max Seat #5 is the button
Seat 1: showmetheriverr (4439 in chips, $1.50 bounty)
Seat 2: fonkomari (14953 in chips, $2.25 bounty)
Seat 4: SuKKinho (8621 in chips, $1 bounty)
Seat 5: der Henne 08 (10251 in chips, $3.50 bounty)
Seat 6: philP117 (13116 in chips, $1 bounty)
showmetheriverr: posts the ante 125
fonkomari: posts the ante 125
SuKKinho: posts the ante 125
der Henne 08: posts the ante 125
philP117: posts the ante 125
philP117: posts small blind 250
showmetheriverr: posts big blind 500
*** HOLE CARDS ***
Dealt to SuKKinho [3c 8s]
fonkomari: calls 500
SuKKinho: folds
der Henne 08: folds
philP117: raises 1100 to 1600
showmetheriverr: folds
fonkomari: raises 1900 to 3500
philP117: calls 1900
*** FLOP *** [4h Ks 4c]
philP117: checks
fonkomari: bets 11328 and is all-in
philP117: folds
Uncalled bet (11328) returned to fonkomari
fonkomari collected 8125 from pot
fonkomari: doesn't show hand
*** SUMMARY ***
Total pot 8125 | Rake 0
Board [4h Ks 4c]
Seat 1: showmetheriverr (big blind) folded before Flop
Seat 2: fonkomari collected (8125)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: der Henne 08 (button) folded before Flop (didn't bet)
Seat 6: philP117 (small blind) folded on the Flop

PokerStars Hand #246369681751: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XI (250/500) - 2023/10/05 17:14:29 BRT [2023/10/05 16:14:29 ET]
Table '3653434901 15' 6-max Seat #6 is the button
Seat 1: showmetheriverr (3814 in chips, $1.50 bounty)
Seat 2: fonkomari (19453 in chips, $2.25 bounty)
Seat 3: medinagrs (19020 in chips, $1 bounty)
Seat 4: SuKKinho (8496 in chips, $1 bounty)
Seat 5: der Henne 08 (10126 in chips, $3.50 bounty)
Seat 6: philP117 (9491 in chips, $1 bounty)
showmetheriverr: posts the ante 125
fonkomari: posts the ante 125
medinagrs: posts the ante 125
SuKKinho: posts the ante 125
der Henne 08: posts the ante 125
philP117: posts the ante 125
showmetheriverr: posts small blind 250
fonkomari: posts big blind 500
*** HOLE CARDS ***
Dealt to SuKKinho [4c 3s]
medinagrs: folds
SuKKinho: folds
der Henne 08: folds
philP117: folds
showmetheriverr: folds
Uncalled bet (250) returned to fonkomari
fonkomari collected 1250 from pot
fonkomari: doesn't show hand
*** SUMMARY ***
Total pot 1250 | Rake 0
Seat 1: showmetheriverr (small blind) folded before Flop
Seat 2: fonkomari (big blind) collected (1250)
Seat 3: medinagrs folded before Flop (didn't bet)
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: der Henne 08 folded before Flop (didn't bet)
Seat 6: philP117 (button) folded before Flop (didn't bet)

PokerStars Hand #246369686792: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XII (300/600) - 2023/10/05 17:14:44 BRT [2023/10/05 16:14:44 ET]
Table '3653434901 15' 6-max Seat #1 is the button
Seat 1: showmetheriverr (3439 in chips, $1.50 bounty)
Seat 2: fonkomari (20328 in chips, $2.25 bounty)
Seat 3: medinagrs (18895 in chips, $1 bounty)
Seat 4: SuKKinho (8371 in chips, $1 bounty)
Seat 5: der Henne 08 (10001 in chips, $3.50 bounty)
Seat 6: philP117 (9366 in chips, $1 bounty)
showmetheriverr: posts the ante 150
fonkomari: posts the ante 150
medinagrs: posts the ante 150
SuKKinho: posts the ante 150
der Henne 08: posts the ante 150
philP117: posts the ante 150
fonkomari: posts small blind 300
medinagrs: posts big blind 600
*** HOLE CARDS ***
Dealt to SuKKinho [9h 7d]
SuKKinho: folds
der Henne 08: raises 600 to 1200
philP117: raises 8016 to 9216 and is all-in
showmetheriverr: folds
fonkomari: folds
medinagrs: folds
der Henne 08: calls 8016
*** FLOP *** [3d Jc 5s]
*** TURN *** [3d Jc 5s] [4c]
*** RIVER *** [3d Jc 5s 4c] [2s]
*** SHOW DOWN ***
der Henne 08: shows [8c Ad] (a straight, Ace to Five)
philP117: shows [Qc As] (a straight, Ace to Five)
der Henne 08 collected 10116 from pot
philP117 collected 10116 from pot
*** SUMMARY ***
Total pot 20232 | Rake 0
Board [3d Jc 5s 4c 2s]
Seat 1: showmetheriverr (button) folded before Flop (didn't bet)
Seat 2: fonkomari (small blind) folded before Flop
Seat 3: medinagrs (big blind) folded before Flop
Seat 4: SuKKinho folded before Flop (didn't bet)
Seat 5: der Henne 08 showed [8c Ad] and won (10116) with a straight, Ace to Five
Seat 6: philP117 showed [Qc As] and won (10116) with a straight, Ace to Five

PokerStars Hand #246369701987: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XII (300/600) - 2023/10/05 17:15:27 BRT [2023/10/05 16:15:27 ET]
Table '3653434901 15' 6-max Seat #2 is the button
Seat 1: showmetheriverr (3289 in chips, $1.50 bounty)
Seat 2: fonkomari (19878 in chips, $2.25 bounty)
Seat 3: medinagrs (18145 in chips, $1 bounty)
Seat 4: SuKKinho (8221 in chips, $1 bounty)
Seat 5: der Henne 08 (10751 in chips, $3.50 bounty)
Seat 6: philP117 (10116 in chips, $1 bounty)
showmetheriverr: posts the ante 150
fonkomari: posts the ante 150
medinagrs: posts the ante 150
SuKKinho: posts the ante 150
der Henne 08: posts the ante 150
philP117: posts the ante 150
medinagrs: posts small blind 300
SuKKinho: posts big blind 600
*** HOLE CARDS ***
Dealt to SuKKinho [Jh 9h]
der Henne 08: folds
philP117: folds
showmetheriverr: calls 600
fonkomari: folds
medinagrs: calls 300
SuKKinho: checks
*** FLOP *** [4c Qs Ad]
medinagrs: checks
SuKKinho: checks
showmetheriverr: checks
*** TURN *** [4c Qs Ad] [9c]
medinagrs: checks
SuKKinho: checks
showmetheriverr: checks
*** RIVER *** [4c Qs Ad 9c] [7h]
medinagrs: checks
SuKKinho: checks
showmetheriverr: checks
*** SHOW DOWN ***
medinagrs: shows [5h 2h] (high card Ace)
SuKKinho: shows [Jh 9h] (a pair of Nines)
showmetheriverr: mucks hand
SuKKinho collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [4c Qs Ad 9c 7h]
Seat 1: showmetheriverr mucked [Kc 5d]
Seat 2: fonkomari (button) folded before Flop (didn't bet)
Seat 3: medinagrs (small blind) showed [5h 2h] and lost with high card Ace
Seat 4: SuKKinho (big blind) showed [Jh 9h] and won (2700) with a pair of Nines
Seat 5: der Henne 08 folded before Flop (didn't bet)
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369733861: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XII (300/600) - 2023/10/05 17:16:57 BRT [2023/10/05 16:16:57 ET]
Table '3653434901 15' 6-max Seat #3 is the button
Seat 1: showmetheriverr (2539 in chips, $1.50 bounty)
Seat 2: fonkomari (19728 in chips, $2.25 bounty)
Seat 3: medinagrs (17395 in chips, $1 bounty)
Seat 4: SuKKinho (10171 in chips, $1 bounty)
Seat 5: der Henne 08 (10601 in chips, $3.50 bounty)
Seat 6: philP117 (9966 in chips, $1 bounty)
showmetheriverr: posts the ante 150
fonkomari: posts the ante 150
medinagrs: posts the ante 150
SuKKinho: posts the ante 150
der Henne 08: posts the ante 150
philP117: posts the ante 150
SuKKinho: posts small blind 300
der Henne 08: posts big blind 600
*** HOLE CARDS ***
Dealt to SuKKinho [4h Ad]
philP117: folds
showmetheriverr: calls 600
fonkomari: folds
medinagrs: folds
SuKKinho: raises 9421 to 10021 and is all-in
der Henne 08: folds
showmetheriverr: calls 1789 and is all-in
Uncalled bet (7632) returned to SuKKinho
*** FLOP *** [4d 5h 3c]
*** TURN *** [4d 5h 3c] [Kd]
*** RIVER *** [4d 5h 3c Kd] [7d]
*** SHOW DOWN ***
SuKKinho: shows [4h Ad] (a pair of Fours)
showmetheriverr: shows [9d 7h] (a pair of Sevens)
showmetheriverr collected 6278 from pot
*** SUMMARY ***
Total pot 6278 | Rake 0
Board [4d 5h 3c Kd 7d]
Seat 1: showmetheriverr showed [9d 7h] and won (6278) with a pair of Sevens
Seat 2: fonkomari folded before Flop (didn't bet)
Seat 3: medinagrs (button) folded before Flop (didn't bet)
Seat 4: SuKKinho (small blind) showed [4h Ad] and lost with a pair of Fours
Seat 5: der Henne 08 (big blind) folded before Flop
Seat 6: philP117 folded before Flop (didn't bet)

PokerStars Hand #246369747040: Tournament #3653434901, $1.01+$1.00+$0.19 USD Hold'em No Limit - Level XIII (400/800) - 2023/10/05 17:17:34 BRT [2023/10/05 16:17:34 ET]
Table '3653434901 15' 6-max Seat #4 is the button
Seat 1: showmetheriverr (6278 in chips, $1.50 bounty)
Seat 2: fonkomari (19578 in chips, $2.25 bounty)
Seat 3: medinagrs (17245 in chips, $1 bounty)
Seat 4: SuKKinho (7632 in chips, $1 bounty)
Seat 5: der Henne 08 (9851 in chips, $3.50 bounty)
Seat 6: philP117 (9816 in chips, $1 bounty)
showmetheriverr: posts the ante 200
fonkomari: posts the ante 200
medinagrs: posts the ante 200
SuKKinho: posts the ante 200
der Henne 08: posts the ante 200
philP117: posts the ante 200
der Henne 08: posts small blind 400
philP117: posts big blind 800
*** HOLE CARDS ***
Dealt to SuKKinho [As Jd]
showmetheriverr: folds
fonkomari: calls 800
medinagrs: folds
SuKKinho: raises 6632 to 7432 and is all-in
der Henne 08: raises 2219 to 9651 and is all-in
philP117: folds
fonkomari: folds
Uncalled bet (2219) returned to der Henne 08
*** FLOP *** [9c 7d 4c]
*** TURN *** [9c 7d 4c] [8c]
*** RIVER *** [9c 7d 4c 8c] [4s]
*** SHOW DOWN ***
der Henne 08: shows [Ac Kd] (a pair of Fours)
SuKKinho: shows [As Jd] (a pair of Fours - lower kicker)
der Henne 08 collected 17664 from pot
der Henne 08 wins $0.50 for eliminating SuKKinho and their own bounty increases by $0.50 to $4
SuKKinho finished the tournament in 292nd place
*** SUMMARY ***
Total pot 17664 | Rake 0
Board [9c 7d 4c 8c 4s]
Seat 1: showmetheriverr folded before Flop (didn't bet)
Seat 2: fonkomari folded before Flop
Seat 3: medinagrs folded before Flop (didn't bet)
Seat 4: SuKKinho (button) showed [As Jd] and lost with a pair of Fours
Seat 5: der Henne 08 (small blind) showed [Ac Kd] and won (17664) with a pair of Fours
Seat 6: philP117 (big blind) folded before Flop